# BuisnessWebAspNetMvc

./: .gitignore  BuisnessWeb.sln
BuisnessWeb/: BuisnessWeb.csproj  DataContextFactory.cs  Notes.txt  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
BuisnessWeb/Controllers/: AccountController.cs  AppExceptionController.cs  EmployeeController.cs  HomeController.cs  HourRegistrationController.cs  ShopItemController.cs  ShopItemDataController.cs  ShopOrderController.cs  ShoppingCartController.cs
BuisnessWeb/Migrations/: 20170404124216_Initial.Designer.cs  20170404124216_Initial.cs  AppDbContextModelSnapshot.cs
BuisnessWeb/Models/: Employee.cs  EmployeeIdentificator.cs  HourRegistration.cs  PaymentFrequency.cs  PaymentInformation.cs  PaymentModel.cs  ShopCategory.cs  ShopItem.cs  ShopOrder.cs  ShopOrderDetail.cs  ShoppingCartItem.cs  User.cs
BuisnessWeb/Properties/: launchSettings.json
BuisnessWeb/Services/: AppDbContext.cs  ConfigurationGetter.cs  DbInitializer.cs  EmployeeRepository.cs  HourRegistrationRepository.cs  IEmployeeRepository.cs  IHourRegistrationRepository.cs  IShopCategoryRepository.cs  IShopItemRepository.cs  IShopOrderRepository.cs  ShopCategoryRepository.cs  ShopItemRepository.cs  ShopOrderRepository.cs  ShoppingCart.cs
BuisnessWeb/TagHelpers/: EmailTagHelper.cs
BuisnessWeb/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs  ShopCategoryMenu.cs  ShoppingCartSummary.cs
BuisnessWeb/ViewModels/: EmployeesViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ShopItemViewModel.cs  ShopItemsListViewModel.cs  ShopOverviewViewModel.cs  ShoppingCartViewModel.cs
BuisnessWeb/Views/: _ViewImports.cshtml
BuisnessWeb/Views/Account/: Login.cshtml  Register.cshtml
BuisnessWeb/Views/AppException/: Index.cshtml
BuisnessWeb/Views/Employee/: EditEmployee.cshtml  Employee.cshtml  EmployeeData.cshtml  EmployeeNotFound.cshtml  EmployeeSummary.cshtml  Employees.cshtml  EnterEmployee.cshtml  SaveComplete.cshtml  SelectEmployee.cshtml
BuisnessWeb/Views/Home/: Index.cshtml
BuisnessWeb/Views/HourRegistration/: EnterHourRegistration.cshtml
BuisnessWeb/Views/Shared/: LoginPartialView.cshtml  ShopItemOfTheWeekSummary.cshtml  ShopItemOverviewSummary.cshtml  _Layout.cshtml
BuisnessWeb/Views/Shared/Components/Greeting/: Default.cshtml
BuisnessWeb/Views/Shared/Components/LoginLogout/: Default.cshtml
BuisnessWeb/Views/Shared/Components/ShopCategoryMenu/: Default.cshtml
BuisnessWeb/Views/Shared/EditorTemplates/: Date.cshtml
BuisnessWeb/Views/ShopItem/: Details.cshtml  List.cshtml  Overview.cshtml
BuisnessWeb/Views/ShopOrder/: Checkout.cshtml
BuisnessWeb/Views/ShoppingCart/: Index.cshtml
BuisnessWeb/wwwroot/lib/jscroll/: .bower.json
BuisnessWebCore/: BuisnessWebCore.csproj
BuisnessWebCore/Models/: Employee.cs  EmployeeIdentificator.cs  HourRegistration.cs  PaymentFrequency.cs  PaymentInformation.cs  PaymentModel.cs  ShopCategory.cs  ShopItem.cs  ShopOrder.cs  ShopOrderDetail.cs  ShoppingCartItem.cs  User.cs
BuisnessWebCore/Repositories/: IEmployeeRepository.cs  IHourRegistrationRepository.cs  IShopCategoryRepository.cs  IShopItemRepository.cs  IShopOrderRepository.cs  IShoppingCart.cs
BuisnessWebStore/: AppDbContext.cs  BuisnessWebStore.csproj  ConfigurationGetter.cs  DataContextFactory.cs  DbInitializer.cs
BuisnessWebStore/Migrations/: 20190424100545_initial.Designer.cs  20190424100545_initial.cs  AppDbContextModelSnapshot.cs
BuisnessWebStore/Repositories/: EmployeeRepository.cs  HourRegistrationRepository.cs  ShopCategoryRepository.cs  ShopItemRepository.cs  ShopOrderRepository.cs  ShoppingCart.cs
BuisnessWebTest/: BuisnessWebTest.csproj  appsettings.json
BuisnessWebTest/ServiceTests/: ConfigurationGetterTest.cs  EmployeeRepositoryTest.cs
BuisnessWebXUnitTest/: BuisnessWebXUnitTest.csproj
BuisnessWebXUnitTest/ControllerTests/: NameofUnitTest.cs
UnitTestBusinessWeb/: BusinessWebTest.csproj  EmployeeRepositoryTest.cs  UnitTest1.cs
